# AnimeWIKI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animewiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animewiki/: ExploreFragment.kt  MainActivity.kt  RandomFragment.kt  TopFragment.kt
app/src/main/java/com/example/animewiki/adapters/: ExploreAdapter.kt
app/src/main/java/com/example/animewiki/api/: JikanRetrofit.kt
app/src/main/java/com/example/animewiki/data/: RandomCharchter.kt  RandomResult.kt  Result.kt  SearchAnime.kt  TopAnime.kt  TopResult.kt
app/src/main/java/com/example/animewiki/ui/: ExploreFragment.kt  RandomFragment.kt  TopFragment.kt
app/src/main/java/com/example/animewiki/utilities/: AnimeObject.kt
app/src/main/res/drawable/: list.xml
app/src/main/res/layout/: activity_main.xml  explore_item_list.xml  fragment_explore.xml  fragment_random.xml  fragment_top.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animewiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
