plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32


    defaultConfig {
        applicationId "com.example.animewiki"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    dependencies {
        implementation("androidx.compose.ui:ui:1.1.1")
        // Tooling support (Previews, etc.)
        implementation("androidx.compose.ui:ui-tooling:1.1.1")
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation("androidx.compose.foundation:foundation:1.1.1")
        // Material Design
        implementation("androidx.compose.material:material:1.1.1")
        // Material design icons
        implementation("androidx.compose.material:material-icons-core:1.1.1")
        implementation("androidx.compose.material:material-icons-extended:1.1.1")
        // Integration with observables
        implementation("androidx.compose.runtime:runtime-livedata:1.1.1")
        implementation("androidx.compose.runtime:runtime-rxjava2:1.1.1")

        // UI Tests
        androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.1")


        implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
        implementation "androidx.navigation:navigation-ui-ktx:2.4.2"



    }

}

















